\contentsline {section}{\numberline {1}Træningsopgaver}{2}%
\contentsline {subsection}{\numberline {1.1}Opgave 1}{2}%
\contentsline {subsection}{\numberline {1.2}Opgave 2}{3}%
\contentsline {subsection}{\numberline {1.3}Opgave 3}{3}%
\contentsline {subsection}{\numberline {1.4}Opgave 4}{5}%
\contentsline {section}{\numberline {2}Opgaver fra kapitel 0}{9}%
\contentsline {subsection}{\numberline {2.1}Opgave 1}{9}%
\contentsline {subsection}{\numberline {2.2}Opgave 2}{10}%
\contentsline {subsection}{\numberline {2.3}Opgave 5}{11}%
\contentsline {subsection}{\numberline {2.4}Opgave 8}{12}%
\contentsline {section}{\numberline {3}Opgaver fra testen}{13}%
\contentsline {subsection}{\numberline {3.1}Opgave 1}{13}%
\contentsline {subsection}{\numberline {3.2}Opgave 2}{13}%
\contentsline {subsection}{\numberline {3.3}Opgave 3}{13}%
\contentsline {subsection}{\numberline {3.4}Opgave 4}{13}%
\contentsline {subsection}{\numberline {3.5}Opgave 5}{13}%
\contentsline {subsection}{\numberline {3.6}Opgave 6}{16}%
\contentsline {subsection}{\numberline {3.7}Opgave 7}{17}%
\contentsline {subsection}{\numberline {3.8}Opgave 8}{17}%
\contentsline {subsection}{\numberline {3.9}Opgave 9}{18}%
\contentsline {subsection}{\numberline {3.10}Opgave 10}{18}%
\contentsline {subsection}{\numberline {3.11}Opgave 11}{18}%
\contentsline {subsection}{\numberline {3.12}Opgave 12}{19}%
\contentsline {subsection}{\numberline {3.13}Opgave 13}{19}%
\contentsline {subsection}{\numberline {3.14}Opgave 14}{19}%
\contentsline {subsection}{\numberline {3.15}Opgave 15}{19}%
\contentsline {subsection}{\numberline {3.16}Opgave 16}{20}%
\contentsline {subsection}{\numberline {3.17}Opgave 17}{20}%
