\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Træningsopgaver}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opgave 1}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{2}\protected@file@percent }
\newlabel{a}{{1}{frm-thm}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{2}\protected@file@percent }
\newlabel{b}{{2}{frm-thm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opgave 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opgave 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opgave 4}{5}\protected@file@percent }
\@setckpt{træningsopgaver}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{frm-thm}{2}
\setcounter{thm}{0}
}
