\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Andengradsligninger}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{5}\protected@file@percent }
\newlabel{anden}{{1}{frm-thm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opgave}{5}\protected@file@percent }
\@setckpt{andengradsligninger}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{frm-thm}{1}
\setcounter{thm}{0}
}
