\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Brøkregning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brøkregneregler}{7}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{7}\protected@file@percent }
\newlabel{add_sub}{{2}{frm-thm}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{3}{}}{8}\protected@file@percent }
\newlabel{mult_div}{{3}{frm-thm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opgave: Addition af brøker med fælles nævner}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opgave: Addition af brøker med forskellige nævnere}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Opgave: Subtraktion af bøker med forskellige nævnere}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Opgave: Subtraktion af brøker med forskellige nævnere}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Opgave: Multiplikation af brøker}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Opgave: Multiplikation af brøker}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Opgave: Division af brøker}{10}\protected@file@percent }
\@setckpt{brøkregning}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{frm-thm}{3}
\setcounter{thm}{0}
}
