\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Gange og parenteser}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opgave: Gang ind i parentesen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opgave: Gang ind i parentesen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opgave: Gang 2 parenteser sammen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Opgave: Gange 2 parenteser sammen}{12}\protected@file@percent }
\@setckpt{gange_parenteser}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{frm-thm}{3}
\setcounter{thm}{0}
}
