\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Procent regning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opgave: Procentdel af et tal}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Opgave: At beregne et procenttal}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Opgave: At beregne hele mængden}{11}\protected@file@percent }
\@setckpt{procentregning}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{frm-thm}{3}
\setcounter{thm}{0}
}
