\relax 
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bestemmelse af forskrift for eksponentiel funktion ud fra datasæt\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bestemmelse af forskrift for eksponentiel funktion ud fra datasæt\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestemmelse af forskrift for eksponentiel funktion ud fra datasæt\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Den eksponentielle funktion med forskriften $y = 4\cdot 1.4142^x$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Den eksponentielle funktion med forskriften $y = 60\cdot 1.04^x$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Den eksponentielle funktion med forskriften $y = 80 \cdot 1.15^x$\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Den eksponentielle funktion med forskriften $y =128\cdot 0.79^x $\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Den eksponentielle funktion med forskriften $y = 1000\cdot 0.84^x$\relax }}{6}\protected@file@percent }
\@setckpt{Opgaver}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{frm-thm}{1}
\setcounter{thm}{0}
}
