\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brøkregneregler}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{3}\protected@file@percent }
\newlabel{add_sub}{{1}{frm-thm}}
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{2}{}}{4}\protected@file@percent }
\newlabel{mult_div}{{2}{frm-thm}}
\@setckpt{Brøkregneregler}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{frm-thm}{2}
\setcounter{thm}{0}
}
