\relax 
\@writefile{thm}{\contentsline {frm-thm}{{Theorem}{1}{}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indtastning af funktioner i input feltet i GeoGebra\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontrol af skæringspunktet mellem 2 linjer i GeoGebra\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skæringspunktet $(2,6)$ mellem de 2 linjer $y = 5x - 4$ og $y = x + 4$\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skæringspunktet $(2,2)$ mellem de 2 linjer $y = 5x - 8$ og $y = -4x + 10$\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skæringspunktet $(0,2)$ mellem de 2 linjer $y = 2x + 2$ og $y = -2x + 2$\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skæringspunktet $(-4,2)$ mellem de 2 linjer $y = 2x + 10$ og $y = -2x -6$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Skæringspunktet $(-2,-8)$ mellem de 2 linjer $y = 2x - 4$ og $y = -2x -12$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Skæringspunktet $(3,-2)$ mellem de 2 linjer $y = -4x + 10$ og $y = 3x -11$\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skæringspunktet $(6,-14)$ mellem de 2 linjer $y =-4x + 10$ og $y = -2x -2$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skæringspunktet $(2,6)$ mellem de 2 linjer $y = -2x +10$ og $y = 4x -2$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Skæringspunktet $(-2,6)$ mellem de 2 linjer $y = 3x +12$ og $y = -4x -2$\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Skæringspunktet $(-6,-6)$ mellem de 2 linjer $y = 3x +12$ og $y = -4x -30$\relax }}{9}\protected@file@percent }
\@setckpt{Opgaver}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{frm-thm}{1}
\setcounter{thm}{0}
}
