\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indtegning af den rette linje $y = 2x - 1$ i koordinatsystemet\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indtegning af den rette linje $y = -2x -1 $ i koordinatsystemet\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Indtegning af den rette linje $y =3x + 4 $ i koordinatsystemet\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indtegning af den rette linje $y =-4x - 4 $ i koordinatsystemet\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Indtegning af den rette linje $y = -5x + 3 $ i koordinatsystemet\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Indtegning af den rette linje $y = 2x + 6 $ i koordinatsystemet\relax }}{6}\protected@file@percent }
\@setckpt{Opgaver}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{frm-thm}{0}
\setcounter{thm}{0}
}
