\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduktion, procenregning og andre regneregler}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Opgave 1}{2}\protected@file@percent }
\@input{Opgave_2.aux}
\@input{Opgave_3.aux}
\@input{Opgave_4.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Løsning af ligninger}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Opgave 5}{6}\protected@file@percent }
\@input{Opgave_6.aux}
\@input{Opgave_7.aux}
\@input{Opgave_8.aux}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
